<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.litexo.utils</groupId>
    <artifactId>litexo-utils-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>litexo-utils-parent/pom.xml</relativePath>
  </parent>

  <artifactId>litexo-utils</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  

  <modules>
    <module>litexo-utils-parent</module>
    <module>litexo-utils-api</module>
    <module>litexo-utils-core</module>    
  </modules>

</project>