<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.litexo.utils</groupId>
    <artifactId>litexo-utils-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../simplex-parent/pom.xml</relativePath>
  </parent>

  <artifactId>litexo-utils-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>de.litexo.utils</groupId>
      <artifactId>litexo-utils-api</artifactId>
    </dependency>


  </dependencies>

 
</project>